# Vercel deployment env vars
# Tambahkan variable ini di Vercel dashboard
GEMINI_API_KEY=
# Base URL of the PDF generation backend
NEXT_PUBLIC_API_URL=https://gencvbackend-web.vercel.app
TURBO_TELEMETRY_DISABLED=1

# Local Development - Sesuaikan dengan path instalasi Chrome Anda
# PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Production - Gunakan Chromium serverless
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
